{
	"name": "fcc-learn-npm-package-json",
	"author": "Alexandros Arapidis",
	"description": "A project that does something awesome",
	"keywords": [ "freecodecamp", "heroku", "Managing", "package", "npm", "learning" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
